<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.DiscountCalculatorBasic" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimaryDark">@color/my_light_primarydark</item>
        <item name="colorPrimary">@color/my_light_primary</item>
        <item name="android:textColorPrimary">@color/white</item>
    </style>

    <style name="Theme.DiscountCalculatorBasic" parent="Base.Theme.DiscountCalculatorBasic" />
</resources>